@import "variables"

input
	position: absolute
	opacity: 0
	z-index: -1

.row
	display: flex

	.col
		flex: 1

.burger-tabs
	overflow: hidden

.tab
	width: 100%
	color: $primaryDarkColor
	overflow: hidden

	&-label
		display: flex
		cursor: pointer
		padding: 22px 26px

		&::after
			content: "\276F"
			font-size: 20px
			margin-left: 20px
			width: 1em
			height: 1em
			text-align: center
			transition: all .35s
			transform: rotate(90deg)
			color: $primaryColor

	&-content
		max-height: 0
		padding: 0 1em
		color: $mainDarkColor
		background: $mainColor
		transition: all .35s

	&-close
		display: flex
		justify-content: flex-end
		padding: 16px
		font-size: 0.75em
		cursor: pointer

input:checked
	+ .tab-label

		&::after
			transform: rotate(270deg)

	~ .tab-content
		max-height: 100vh
		padding: 0


.nav-sub-menu-language-list
	padding: 0
	margin: 0
	border: none!important

	.nav-sub-menu-language-btn
		padding: 10px

	li
		border: none

	img
		height: 30px
		margin-right: 10px

	.burger-sub-menu-language-item
		color: $primaryColor
		display: flex
		align-items: center
		padding: 12px 10px
		border-top: 1px solid $OpacityColor
		font-size: 14px
		line-height: 1





