@import "variables"

.btn-burger
	border: none
	background: none

#btn-show-menu
	font-size: 25px
	line-height: 1.2
	color: $primaryDarkColor
	-webkit-transition: all .12s linear
	-moz-transition: all .12s linear
	-o-transition: all .12s linear
	transition: all .12s linear
	cursor: pointer

	.hide
		opacity: 0

#menu
	padding: 0 5px 22px 0
	width: 450px
	overflow-y: scroll
	overflow-x: hidden
	background-color: $mainColor
	transform: translatex(450px)
	position: fixed
	z-index: 102
	top: 0
	right: 0
	bottom: 0
	-webkit-transition: all .12s linear
	-moz-transition: all .12s linear
	-o-transition: all .12s linear
	transition: all .12s linear

	&.show
		transform: translateX(0)

	#btn-hide-menu
		width: 44px
		height: 44px
		line-height: 1
		text-align: center
		position: absolute
		top: 10px
		left: 383px
		font-size: 14px
		cursor: pointer
		color: $darkColor
		border-radius: 50%
		-webkit-transition: all .12s linear
		-moz-transition: all .12s linear
		-o-transition: all .12s linear
		transition: all .12s linear

		.icon
			font-size: 25px
			line-height: 44px
			color: $primaryColor

.burger
	list-style-type: none
	display: flex
	flex-direction: column
	padding: 0
	margin: 0

	.burger-menu-item
		padding: 22px 26px

	.burger-wrapper
		padding: 3px 10px
		border-top: 3px solid #397ab7
		box-shadow: 0 4px 6px 0 rgb(0 0 0 / 50%)

	li
		border: 1px solid rgba(0, 0, 0, 0.2)

		.burger-menu-link
			font-size: 17px
			font-weight: normal
			color: $primaryColor
			margin-right: 10px
			text-decoration: none
			-webkit-transition: all .12s linear
			-moz-transition: all .12s linear
			-o-transition: all .12s linear
			transition: all .12s linear

			&:hover
				color: #249ac2

		.icon
			margin-right: 20px
			font-size: 20px
			color: $primaryColor

		.icon-down-stroke
			font-size: 10px
			color: $primaryColor

	.btn
		padding: 0

		.icon
			margin-right: 7px
			margin-top: 0

.burger-sub-menu-language
	visibility: hidden
	display: none

	&:hover
		visibility: visible
		display: block


.dropdown-burger-language
	visibility: hidden
	position: absolute
	background-color: $mainColor
	list-style: none
	padding: 0
	margin: 0

	.img
		width: 30px

.shows
	visibility: visible

.burger-sub-menu-list
	border: none
	padding: 0
	margin: 0
	display: flex
	position: absolute
	z-index: 102
	width: 100%
	background: #fff
	right: 0
	left: 0
	top: 50px
	bottom: auto


	.burger-sub-menu-language-item
		display: flex
