@import "variables"

.btn-header
	padding: 8px 10px
	background: $primaryDarkColor
	color: $mainColor
	font-size: 17px
	line-height: 1.5
	border-radius: 3px
	display: block
	cursor: pointer

.dropdown-menu
	position: relative
	display: inline-block

	.icon
		transition: transform 1s ease
		display: inline-block

		.rotate
			transform: rotateX(180deg)

	a:hover
		background-color: $OpacityColor

.dropdown-content-language
	display: none
	position: absolute
	background-color: $mainColor
	min-width: 160px
	overflow: auto
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
	z-index: 1
	list-style: none
	padding: 0
	margin: 0

	.nav-sub-menu-language-item
		color: black
		padding: 12px 16px
		text-decoration: none
		display: block

.show
	display: block




