@import "variables"

.btn-header
	padding: 8px 15px
	background: $primaryDarkColor
	color: $mainColor
	font-size: 17px
	line-height: 1.5
	border-radius: 3px
	display: flex
	align-items: center
	cursor: pointer
	border: none

.dropdown-menu
	position: relative
	display: inline-block

	.icon
		transition: transform 1s ease
		display: inline-block

	.rotate
		transform: rotate(180deg)

	a:hover
		background-color: $OpacityColor


.dropdown-content-language
	visibility: hidden
	position: absolute
	background-color: $mainColor
	z-index: 1
	list-style: none
	padding: 0
	margin: 0

	.nav-sub-menu-language-btn
		color: $mainDarkColor
		padding: 5px 15px
		display: block
		font-size: 14px

		.img
			width: 30px
.show
	visibility: visible


.nav-sub-menu-list
	columns: 3
	padding: 0
	margin: 6px 0 0 -200px
	list-style: none
	background: $mainColor
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2)


