@import "variables"

.header
	border-top: 3px solid $primaryColor
	box-shadow: 0 4px 6px 0 rgba(0,0,0,.5)

	.header-inner
		display: flex
		align-items: center
		justify-content: space-between

		.btn-burger
			display: none

	.wrapper-menu
		display: flex
		justify-content: space-between
		align-items: center

	.nav-menu
		display: flex
		justify-content: space-between
		align-items: center
		margin-right: 50px

		.menu-list
			display: flex
			align-items: center
			margin: 0
			padding: 0
			list-style: none

			.icon
				display: inline-block
				font-size: 10px

			.menu-item
				padding: 18px 10px
				position: relative
				min-height: 60px
				min-width: 146px
				text-align: center

				&:hover
					background: $OpacityColor

					.nav-sub-menu-language
						visibility: visible
						opacity: 1
						transform: translateY(1px)

					.icon-down-stroke
						transform: rotateX(-180deg)
						-webkit-transition: all 0.3s linear
						-moz-transition: all 0.3s linear
						-o-transition: all 0.3s linear
						transition: all 0.3s linear

			.nav-sub-menu-language
				position: absolute
				z-index: 102
				width: 100%
				background: $mainColor
				right: 0
				left: 0
				top: 49px
				bottom: auto
				visibility: hidden
				opacity: 0
				-webkit-transition: all 0.3s linear
				-moz-transition: all 0.3s linear
				-o-transition: all 0.3s linear
				transition: all 0.3s linear
				transform: translateY(10px)

				.nav-sub-menu-language-list
					margin: 0
					list-style: none
					padding: 10px 20px
					width: max-content





