@import "variables"

*,
*::before,
*::after
	box-sizing: border-box

p
	margin: 0

body
	margin: 0
	padding: 0
	background-color: $mainColor
	font-size: 16px
	font-weight: normal

.container
	max-width: 1170px
	margin-right: auto
	margin-left: auto
