@import "variables"

@media screen and (max-width: 1199.98px)

	.header

		.header-inner

			.btn-burger
				display: block

			.btn-header
				display: none

			.wrapper-menu
				display: none

@media screen and (max-width: 450.98px)

	#menu
		width: 340px

		#btn-hide-menu
			left: 270px