@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ll063k');
  src:  url('fonts/icomoon.eot?ll063k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ll063k') format('truetype'),
    url('fonts/icomoon.woff?ll063k') format('woff'),
    url('fonts/icomoon.svg?ll063k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger1:before {
  content: "\e904";
}
.icon-find:before {
  content: "\e903";
  color: #00c389;
}
.icon-link-1:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e90a";
}
.icon-menu:before {
  content: "\e900";
}
.icon-down-stroke:before {
  content: "\e905";
}
.icon-up:before {
  content: "\e902";
}
