@font-face {
  font-family: 'HelveticaBold';
  src: url('HelveticaBold.eot');
  src: url('HelveticaBold.eot?#iefix') format('embedded-opentype'),
       url('HelveticaBold.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeueCyr-Bold';
  src: url('HelveticaNeueCyr-Bold.svg#HelveticaNeueCyr-Bold') format('svg'),
       url('HelveticaNeueCyr-Bold.ttf') format('truetype'),
       url('HelveticaNeueCyr-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

